# ClassroomApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nair/bharath/Pillaigram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nair/bharath/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nair/bharath/Pillaigram/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/nair/bharath/Pillaigram/Likes/: LikesActivity.java
app/src/main/java/com/nair/bharath/Pillaigram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nair/bharath/Pillaigram/Models/: User.java  UserAccountSettings.java
app/src/main/java/com/nair/bharath/Pillaigram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/nair/bharath/Pillaigram/Search/: SearchActivity.java
app/src/main/java/com/nair/bharath/Pillaigram/Share/: ShareActivity.java
app/src/main/java/com/nair/bharath/Pillaigram/Utils/: BottomNavigationViewHelper.java  GridImageAdapter.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/java/com/nair/bharath/instaclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/nair/bharath/instaclone/Likes/: LikesActivity.java
app/src/main/java/com/nair/bharath/instaclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/nair/bharath/instaclone/Search/: SearchActivity.java
app/src/main/java/com/nair/bharath/instaclone/Share/: ShareActivity.java
app/src/main/java/com/nair/bharath/instaclone/Utils/: BottomNavigationViewHelper.java  GridImageAdapter.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java
app/src/main/res/drawable/: white_grey_border_button.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-xxxhdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nair/bharath/Pillaigram/: ExampleUnitTest.java
app/src/test/java/com/nair/bharath/instaclone/: ExampleUnitTest.java
