//noinspection GradleDependency
//noinspection GradleDependency
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nair.bharath.Pillaigram"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator layout and toolbar
    implementation 'com.android.support:design:28.0.0'

    //ExifInterface support
    implementation "com.android.support:exifinterface:28.0.0"

    //design library for Coordinator Layout
    implementation 'com.android.support:design:28.0.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //implementation 'com.google.firebase:firebase-core:16.0.4'

    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    //implementation 'com.google.firebase:firebase-auth:16.0.4'

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

}

dependencies { implementation 'com.android.support:support-annotations:28.0.0' }

//firebase
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.3'
}
